// Main style file for VIA
// Make sure you import it in your site's less file

// UIKIT ============================================================================
// Old: @import "../uikit/src/less/uikit.less";
// Since we want to avoid loading the print styles, we do import uikit explicitly:
// Base

@uikitPath: ../lib/uikit-3/less/components/;

@import "@{uikitPath}variables.less";
@import "@{uikitPath}mixin.less";
@import "@{uikitPath}base.less";

// Elements
@import "@{uikitPath}link.less";
@import "@{uikitPath}heading.less";
@import "@{uikitPath}divider.less";
@import "@{uikitPath}list.less";
@import "@{uikitPath}description-list.less";
@import "@{uikitPath}table.less";
@import "@{uikitPath}icon.less";
@import "@{uikitPath}form-range.less";
@import "@{uikitPath}form.less"; // After: Icon, Form Range
@import "@{uikitPath}button.less";
@import "@{uikitPath}progress.less";

// Layout
@import "@{uikitPath}section.less";
@import "@{uikitPath}container.less";
@import "@{uikitPath}tile.less";
@import "@{uikitPath}card.less";

// Common
@import "@{uikitPath}close.less"; // After: Icon
@import "@{uikitPath}spinner.less"; // After: Icon
@import "@{uikitPath}totop.less"; // After: Icon
@import "@{uikitPath}marker.less"; // After: Icon
@import "@{uikitPath}alert.less"; // After: Close
@import "@{uikitPath}placeholder.less";
@import "@{uikitPath}badge.less";
@import "@{uikitPath}label.less";
@import "@{uikitPath}overlay.less"; // After: Icon
@import "@{uikitPath}article.less"; // After: Subnav
@import "@{uikitPath}comment.less"; // After: Subnav
@import "@{uikitPath}search.less"; // After: Icon

// JavaScript
@import "@{uikitPath}accordion.less";
@import "@{uikitPath}drop.less"; // After: Card
@import "@{uikitPath}dropdown.less"; // After: Card
@import "@{uikitPath}modal.less"; // After: Close
@import "@{uikitPath}slideshow.less";
@import "@{uikitPath}slider.less";
@import "@{uikitPath}sticky.less";
@import "@{uikitPath}offcanvas.less";
@import "@{uikitPath}switcher.less";
@import "@{uikitPath}leader.less";
@import "@{uikitPath}notification.less";
@import "@{uikitPath}tooltip.less";
@import "@{uikitPath}sortable.less";
@import "@{uikitPath}countdown.less";
// Scrollspy
// Toggle
// Scroll

@import "@{uikitPath}grid.less";

// Navs
@import "@{uikitPath}nav.less";
@import "@{uikitPath}navbar.less"; // After: Card, Grid, Nav, Icon, Search
@import "@{uikitPath}subnav.less";
@import "@{uikitPath}breadcrumb.less";
@import "@{uikitPath}pagination.less";
@import "@{uikitPath}tab.less";
@import "@{uikitPath}slidenav.less"; // After: Icon
@import "@{uikitPath}dotnav.less";
@import "@{uikitPath}thumbnav.less";
@import "@{uikitPath}iconnav.less";

@import "@{uikitPath}lightbox.less"; // After: Close


// Utilities
@import "@{uikitPath}animation.less";
@import "@{uikitPath}width.less";
@import "@{uikitPath}height.less";
@import "@{uikitPath}text.less";
@import "@{uikitPath}column.less";
@import "@{uikitPath}cover.less";
@import "@{uikitPath}background.less";
@import "@{uikitPath}align.less";
@import "@{uikitPath}svg.less";
@import "@{uikitPath}utility.less";
@import "@{uikitPath}flex.less"; // After: Utility
@import "@{uikitPath}margin.less";
@import "@{uikitPath}padding.less";
@import "@{uikitPath}position.less";
@import "@{uikitPath}transition.less";
@import "@{uikitPath}visibility.less";
@import "@{uikitPath}inverse.less";

// Need to be loaded last
// NOT INCLUDED! @import "print.less";

// ============================================================================


// Our own uikit theme
// !!! IMPORTANT: Copy and include this in your site project
// @import "uikit_theme/_import.less";

@import "common.less";
@import "development.less";


//
// Your basic definitions. You might want to redefine these in the less file for the sub-website (<site>/css/styles_*.less)
//

@via-basic-color: black;
@via-basic-background-color: #e20613;
@via-coloredbutton-color: #555; // darken(@global-primary-background, 15%);
@via-coloredbutton-hover-color: darken(@via-coloredbutton-color, 10%);

// @global-primary-background: @via-basic-background-color;


// Plugin mapael (SVG maps)
.mapael {
		.map {
        position: relative;
    }
		.mapTooltip {
				position: absolute;
				background-color: #474c4b;
				moz-opacity: 0.70;
				opacity: 0.70;
				filter: alpha(opacity=70);
				border-radius: 10px;
				padding: 10px;
				z-index: 1000;
				max-width: 200px;
				display: none;
				color: #fff;
		}
}

// Avoid borders on imagemaps, when clicked
img[usemap], map area{
    outline: none;
}

// Admin only functionality
span.adminOnly {
		border: 1px solid black;
		span.adminOnlyLabel {
				position: absolute;
				font-weight: bold;
				transform: rotate(-25deg);
		}
}

// Some basic styles for Pillar paragraphs
div.pillarParagraph {

		figure.inlineAssetImage {
				display: inline-block;				
		}

		span.inlineAssetAudio {
				audio {
						display: inline-block;
						width: 5em;
				}

				div.mejs__container {
						display: inline-block;
						width: 5em;
						vertical-align: middle;
				}
		}
		
}

.topBuffer {
		margin-top: 20px;
}

.bottomBuffer {
		margin-bottom: 20px;
}

div.p2pStatus {

		span.p2pIcon {
				margin: 0 0.2em;
		}
		
		span.p2pUndefined {
				display: none;
		}
		span.p2pNotConnected {
				display: none;
		}
		span.p2pConnected {
				display: none;
		}

		&.open {
				span.p2pUndefined {
						display: initial;
				}
				span.p2pNotConnected {
						display: none;
				}
				span.p2pConnected {
						display: none;
				}
		}
		&.error {
				span.p2pUndefined {
						display: none;
				}
				span.p2pNotConnected {
						display: initial;
				}
				span.p2pConnected {
						display: none;
				}
		}
		&.data {
				span.p2pUndefined {
						display: none;
				}
				span.p2pNotConnected {
						display: none;
				}
				span.p2pConnected {
						display: initial;
				}
		}
		
}


div.VIAUserPairingComponent {

		.pairingCode() {
				border: 2px solid black;
				padding: 0.3em;
				font-size: 180%;
		}

		div.pairingStatus {
				margin: 1em 0;

				div.pairingMessage {
						margin: 1em 0;
				}
		}
		
		&.VIAUserPairingPassiveComponent {
				div.yourId {
						.pairingCode();
						
						margin: 1em 0;

						span.theId {
								font-family: monospace;
						}
				}
		}

		&.VIAUserPairingActiveComponent {
				div.explanation {
						margin: 0.5em 0;
				}

				div.codeInputContainer {
						input.codeInput {
								.pairingCode();
								font-family: monospace;
								width: 3em;
								margin-right: 1em;
						}

						.uk-button {
								font-size: 150%;
						}
				}
		}
}
